fixtures/webstudio-custom-template/.webstudio/data.json (before)
{
  "build": {
    "id": "bed606f3-fc20-408b-9e27-afa65f293390",
    "projectId": "0d856812-61d8-4014-a20a-82e01c0eb8ee",
    "version": 13,
    "createdAt": "2023-10-30T20:36:31.649Z",
    "pages": {
      "meta": {
        "siteName": "Fixture Site",
        "faviconAssetId": "cd1e9fad-8df1-45c6-800f-05fda2d2469f",
        "code": ""
      },
      "homePage": {
        "id": "nfzls_SkTc9jKYyxcZ8Lw",
        "name": "Home",
        "title": "Site Title",
        "meta": {
          "description": "Page description f511c297-b44f-4e4b-96bd-d013da06bada"
        },
        "rootInstanceId": "ibXgMoi9_ipHx1gVrvii0",
        "path": ""
      },
      "pages": []
    },
    "breakpoints": [
      [
        "mIDIDBHsdlix3RVZAVmv7",
        {
          "id": "mIDIDBHsdlix3RVZAVmv7",
          "label": "Base"
        }
      ],
      [
        "i96QYeYTHXPxfB_HOc1Yy",
        {
          "id": "i96QYeYTHXPxfB_HOc1Yy",
          "label": "Tablet",
          "maxWidth": 991
        }
      ],
      [
        "Khs__QBlUTJw8v4GU1-6R",
        {
          "id": "Khs__QBlUTJw8v4GU1-6R",
          "label": "Mobile landscape",
          "maxWidth": 767
        }
      ],
      [
        "RX7bPMPNIiqEdG__-RcTL",
        {
          "id": "RX7bPMPNIiqEdG__-RcTL",
          "label": "Mobile portrait",
          "maxWidth": 479
        }
      ]
    ],
    "styles": [
      [
        "NfeivFkbA_acBLVg7dn9P:mIDIDBHsdlix3RVZAVmv7:fontSize:",
        {
          "styleSourceId": "NfeivFkbA_acBLVg7dn9P",
          "breakpointId": "mIDIDBHsdlix3RVZAVmv7",
          "property": "fontSize",
          "value": {
            "type": "unit",
            "unit": "em",
            "value": 4
          }
        }
      ]
    ],
    "styleSources": [
      [
        "NfeivFkbA_acBLVg7dn9P",
        {
          "type": "local",
          "id": "NfeivFkbA_acBLVg7dn9P"
        }
      ]
    ],
    "styleSourceSelections": [
      [
        "7pwqBSgrfuuOfk1JblWcL",
        {
          "instanceId": "7pwqBSgrfuuOfk1JblWcL",
          "values": ["NfeivFkbA_acBLVg7dn9P"]
        }
      ]
    ],
    "props": [],
    "dataSources": [],
    "instances": [
      [
        "ibXgMoi9_ipHx1gVrvii0",
        {
          "type": "instance",
          "id": "ibXgMoi9_ipHx1gVrvii0",
          "component": "Body",
          "children": [
            {
              "type": "id",
              "value": "7pwqBSgrfuuOfk1JblWcL"
            }
          ]
        }
      ],
      [
        "7pwqBSgrfuuOfk1JblWcL",
        {
          "type": "instance",
          "id": "7pwqBSgrfuuOfk1JblWcL",
          "component": "Heading",
          "children": [
            {
              "type": "text",
              "value": "DO NOT TOUCH THIS PROJECT, IT'S USED FOR FIXTURES"
            }
          ]
        }
      ]
    ],
    "deployment": {
      "domains": [],
      "projectDomain": "webstudio-custom-template-cochj"
    }
  },
  "page": {
    "id": "nfzls_SkTc9jKYyxcZ8Lw",
    "name": "Home",
    "title": "Site Title",
    "meta": {
      "description": "Page description f511c297-b44f-4e4b-96bd-d013da06bada"
    },
    "rootInstanceId": "ibXgMoi9_ipHx1gVrvii0",
    "path": ""
  },
  "pages": [
    {
      "id": "nfzls_SkTc9jKYyxcZ8Lw",
      "name": "Home",
      "title": "Site Title",
      "meta": {
        "description": "Page description f511c297-b44f-4e4b-96bd-d013da06bada"
      },
      "rootInstanceId": "ibXgMoi9_ipHx1gVrvii0",
      "path": ""
    }
  ],
  "assets": [
    {
      "id": "cd1e9fad-8df1-45c6-800f-05fda2d2469f",
      "name": "home_wsKvRSqvkajPPBeycZ-C8.svg",
      "description": null,
      "projectId": "0d856812-61d8-4014-a20a-82e01c0eb8ee",
      "size": 3350,
      "type": "image",
      "format": "svg",
      "createdAt": "2023-10-30T20:35:47.113Z",
      "meta": {
        "width": 16,
        "height": 16
      }
    }
  ],
  "user": {
    "email": "hello@webstudio.is"
  },
  "projectDomain": "webstudio-custom-template-cochj"
}

fixtures/webstudio-custom-template/.webstudio/data.json (after)
{
  "build": {
    "id": "07051f2f-686c-4031-9a5d-67b8073a5a21",
    "projectId": "0d856812-61d8-4014-a20a-82e01c0eb8ee",
    "version": 17,
    "createdAt": "2023-11-03T11:20:29.565Z",
    "pages": {
      "meta": {
        "siteName": "Fixture Site",
        "faviconAssetId": "cd1e9fad-8df1-45c6-800f-05fda2d2469f",
        "code": "<script>console.log('HELLO')</script>\n<meta property=\"saas:test\" content=\"test\">"
      },
      "homePage": {
        "id": "nfzls_SkTc9jKYyxcZ8Lw",
        "name": "Home",
        "title": "Site Title",
        "meta": {
          "description": "Page description f511c297-b44f-4e4b-96bd-d013da06bada"
        },
        "rootInstanceId": "ibXgMoi9_ipHx1gVrvii0",
        "path": ""
      },
      "pages": []
    },
    "breakpoints": [
      [
        "mIDIDBHsdlix3RVZAVmv7",
        {
          "id": "mIDIDBHsdlix3RVZAVmv7",
          "label": "Base"
        }
      ],
      [
        "i96QYeYTHXPxfB_HOc1Yy",
        {
          "id": "i96QYeYTHXPxfB_HOc1Yy",
          "label": "Tablet",
          "maxWidth": 991
        }
      ],
      [
        "Khs__QBlUTJw8v4GU1-6R",
        {
          "id": "Khs__QBlUTJw8v4GU1-6R",
          "label": "Mobile landscape",
          "maxWidth": 767
        }
      ],
      [
        "RX7bPMPNIiqEdG__-RcTL",
        {
          "id": "RX7bPMPNIiqEdG__-RcTL",
          "label": "Mobile portrait",
          "maxWidth": 479
        }
      ]
    ],
    "styles": [
      [
        "NfeivFkbA_acBLVg7dn9P:mIDIDBHsdlix3RVZAVmv7:fontSize:",
        {
          "styleSourceId": "NfeivFkbA_acBLVg7dn9P",
          "breakpointId": "mIDIDBHsdlix3RVZAVmv7",
          "property": "fontSize",
          "value": {
            "type": "unit",
            "unit": "em",
            "value": 4
          }
        }
      ]
    ],
    "styleSources": [
      [
        "NfeivFkbA_acBLVg7dn9P",
        {
          "type": "local",
          "id": "NfeivFkbA_acBLVg7dn9P"
        }
      ]
    ],
    "styleSourceSelections": [
      [
        "7pwqBSgrfuuOfk1JblWcL",
        {
          "instanceId": "7pwqBSgrfuuOfk1JblWcL",
          "values": ["NfeivFkbA_acBLVg7dn9P"]
        }
      ]
    ],
    "props": [],
    "dataSources": [],
    "instances": [
      [
        "ibXgMoi9_ipHx1gVrvii0",
        {
          "type": "instance",
          "id": "ibXgMoi9_ipHx1gVrvii0",
          "component": "Body",
          "children": [
            {
              "type": "id",
              "value": "7pwqBSgrfuuOfk1JblWcL"
            }
          ]
        }
      ],
      [
        "7pwqBSgrfuuOfk1JblWcL",
        {
          "type": "instance",
          "id": "7pwqBSgrfuuOfk1JblWcL",
          "component": "Heading",
          "children": [
            {
              "type": "text",
              "value": "DO NOT TOUCH THIS PROJECT, IT'S USED FOR FIXTURES"
            }
          ]
        }
      ]
    ],
    "deployment": {
      "domains": [],
      "projectDomain": "webstudio-custom-template-cochj"
    }
  },
  "page": {
    "id": "nfzls_SkTc9jKYyxcZ8Lw",
    "name": "Home",
    "title": "Site Title",
    "meta": {
      "description": "Page description f511c297-b44f-4e4b-96bd-d013da06bada"
    },
    "rootInstanceId": "ibXgMoi9_ipHx1gVrvii0",
    "path": ""
  },
  "pages": [
    {
      "id": "nfzls_SkTc9jKYyxcZ8Lw",
      "name": "Home",
      "title": "Site Title",
      "meta": {
        "description": "Page description f511c297-b44f-4e4b-96bd-d013da06bada"
      },
      "rootInstanceId": "ibXgMoi9_ipHx1gVrvii0",
      "path": ""
    }
  ],
  "assets": [
    {
      "id": "cd1e9fad-8df1-45c6-800f-05fda2d2469f",
      "name": "home_wsKvRSqvkajPPBeycZ-C8.svg",
      "description": null,
      "projectId": "0d856812-61d8-4014-a20a-82e01c0eb8ee",
      "size": 3350,
      "type": "image",
      "format": "svg",
      "createdAt": "2023-10-30T20:35:47.113Z",
      "meta": {
        "width": 16,
        "height": 16
      }
    }
  ],
  "user": {
    "email": "hello@webstudio.is"
  },
  "projectDomain": "webstudio-custom-template-cochj"
}

fixtures/webstudio-custom-template/.webstudio/data.json (diff)
@@ -1,14 +1,14 @@
 {
   "build": {
-    "id": "bed606f3-fc20-408b-9e27-afa65f293390",
+    "id": "07051f2f-686c-4031-9a5d-67b8073a5a21",
     "projectId": "0d856812-61d8-4014-a20a-82e01c0eb8ee",
-    "version": 13,
-    "createdAt": "2023-10-30T20:36:31.649Z",
+    "version": 17,
+    "createdAt": "2023-11-03T11:20:29.565Z",
     "pages": {
       "meta": {
         "siteName": "Fixture Site",
         "faviconAssetId": "cd1e9fad-8df1-45c6-800f-05fda2d2469f",
-        "code": ""
+        "code": "<script>console.log('HELLO')</script>\n<meta property=\"saas:test\" content=\"test\">"
       },
       "homePage": {
         "id": "nfzls_SkTc9jKYyxcZ8Lw",
