fixtures/webstudio-remix-netlify-edge-functions/.webstudio/data.json (before)
{
  "build": {
    "id": "a298339d-fb81-44ef-a688-e5b1221f9532",
    "projectId": "d845c167-ea07-4875-b08d-83e97c09dcce",
    "version": 18,
    "createdAt": "2023-09-23T09:29:28.107Z",
    "updatedAt": "2023-09-23T09:29:28.107Z",
    "pages": {
      "homePage": {
        "id": "9di_L14CzctvSruIoKVvE",
        "name": "Home",
        "title": "Home",
        "meta": {},
        "rootInstanceId": "MMimeobf_zi4ZkRGXapju",
        "path": ""
      },
      "pages": []
    },
    "breakpoints": [
      [
        "rKj-wYctg3-GnqL3WHN9I",
        {
          "id": "rKj-wYctg3-GnqL3WHN9I",
          "label": "Base"
        }
      ],
      [
        "yH9RXhqCyeaVkrOt8MzLc",
        {
          "id": "yH9RXhqCyeaVkrOt8MzLc",
          "label": "Tablet",
          "maxWidth": 991
        }
      ],
      [
        "8nSCZbeS002IVwkTdoIes",
        {
          "id": "8nSCZbeS002IVwkTdoIes",
          "label": "Mobile landscape",
          "maxWidth": 767
        }
      ],
      [
        "7gBD25KrrbBdJYNDlhPz7",
        {
          "id": "7gBD25KrrbBdJYNDlhPz7",
          "label": "Mobile portrait",
          "maxWidth": 479
        }
      ]
    ],
    "styles": [
      [
        "7_QL45cpvP-zG8Hkgf4cr:rKj-wYctg3-GnqL3WHN9I:display:",
        {
          "breakpointId": "rKj-wYctg3-GnqL3WHN9I",
          "styleSourceId": "7_QL45cpvP-zG8Hkgf4cr",
          "property": "display",
          "value": {
            "type": "keyword",
            "value": "flex"
          }
        }
      ],
      [
        "7_QL45cpvP-zG8Hkgf4cr:rKj-wYctg3-GnqL3WHN9I:alignItems:",
        {
          "breakpointId": "rKj-wYctg3-GnqL3WHN9I",
          "styleSourceId": "7_QL45cpvP-zG8Hkgf4cr",
          "property": "alignItems",
          "value": {
            "type": "keyword",
            "value": "center"
          }
        }
      ],
      [
        "7_QL45cpvP-zG8Hkgf4cr:rKj-wYctg3-GnqL3WHN9I:justifyContent:",
        {
          "breakpointId": "rKj-wYctg3-GnqL3WHN9I",
          "styleSourceId": "7_QL45cpvP-zG8Hkgf4cr",
          "property": "justifyContent",
          "value": {
            "type": "keyword",
            "value": "center"
          }
        }
      ],
      [
        "7_QL45cpvP-zG8Hkgf4cr:rKj-wYctg3-GnqL3WHN9I:flexDirection:",
        {
          "breakpointId": "rKj-wYctg3-GnqL3WHN9I",
          "styleSourceId": "7_QL45cpvP-zG8Hkgf4cr",
          "property": "flexDirection",
          "value": {
            "type": "keyword",
            "value": "column"
          }
        }
      ]
    ],
    "styleSources": [
      [
        "7_QL45cpvP-zG8Hkgf4cr",
        {
          "type": "local",
          "id": "7_QL45cpvP-zG8Hkgf4cr"
        }
      ]
    ],
    "styleSourceSelections": [
      [
        "MMimeobf_zi4ZkRGXapju",
        {
          "instanceId": "MMimeobf_zi4ZkRGXapju",
          "values": ["7_QL45cpvP-zG8Hkgf4cr"]
        }
      ]
    ],
    "props": [],
    "dataSources": [],
    "resources": [],
    "instances": [
      [
        "MMimeobf_zi4ZkRGXapju",
        {
          "type": "instance",
          "id": "MMimeobf_zi4ZkRGXapju",
          "component": "Body",
          "children": [
            {
              "type": "id",
              "value": "MYDt0guk1-vzc7yzqyN6A"
            },
            {
              "type": "id",
              "value": "BMJfjOzunWs8XkQgvvx1e"
            }
          ]
        }
      ],
      [
        "MYDt0guk1-vzc7yzqyN6A",
        {
          "type": "instance",
          "id": "MYDt0guk1-vzc7yzqyN6A",
          "component": "Heading",
          "children": [
            {
              "type": "text",
              "value": "Simple Project to test CLI"
            }
          ]
        }
      ],
      [
        "BMJfjOzunWs8XkQgvvx1e",
        {
          "type": "instance",
          "id": "BMJfjOzunWs8XkQgvvx1e",
          "component": "Text",
          "children": [
            {
              "type": "text",
              "value": "Please don't change directly in the fixture"
            }
          ]
        }
      ]
    ],
    "deployment": {
      "domains": [],
      "projectDomain": "cli-basic-test-d0osr"
    }
  },
  "page": {
    "id": "9di_L14CzctvSruIoKVvE",
    "name": "Home",
    "title": "Home",
    "meta": {},
    "rootInstanceId": "MMimeobf_zi4ZkRGXapju",
    "path": ""
  },
  "pages": [
    {
      "id": "9di_L14CzctvSruIoKVvE",
      "name": "Home",
      "title": "Home",
      "meta": {},
      "rootInstanceId": "MMimeobf_zi4ZkRGXapju",
      "path": ""
    }
  ],
  "assets": [],
  "user": {
    "email": "hello@webstudio.is"
  },
  "projectDomain": "cli-basic-test-d0osr"
}

fixtures/webstudio-remix-netlify-edge-functions/.webstudio/data.json (after)
{
  "build": {
    "id": "d194ee5e-772b-4455-bf5a-8d1b7d846518",
    "projectId": "d845c167-ea07-4875-b08d-83e97c09dcce",
    "version": 21,
    "createdAt": "2024-01-08T07:32:44.126Z",
    "updatedAt": "2024-01-08T07:32:44.126Z",
    "pages": {
      "meta": {
        "siteName": "",
        "faviconAssetId": "",
        "code": ""
      },
      "settings": {
        "atomicStyles": false
      },
      "homePage": {
        "id": "9di_L14CzctvSruIoKVvE",
        "name": "Home",
        "title": "Home",
        "meta": {},
        "rootInstanceId": "MMimeobf_zi4ZkRGXapju",
        "path": ""
      },
      "pages": []
    },
    "breakpoints": [
      [
        "rKj-wYctg3-GnqL3WHN9I",
        {
          "id": "rKj-wYctg3-GnqL3WHN9I",
          "label": "Base"
        }
      ],
      [
        "yH9RXhqCyeaVkrOt8MzLc",
        {
          "id": "yH9RXhqCyeaVkrOt8MzLc",
          "label": "Tablet",
          "maxWidth": 991
        }
      ],
      [
        "8nSCZbeS002IVwkTdoIes",
        {
          "id": "8nSCZbeS002IVwkTdoIes",
          "label": "Mobile landscape",
          "maxWidth": 767
        }
      ],
      [
        "7gBD25KrrbBdJYNDlhPz7",
        {
          "id": "7gBD25KrrbBdJYNDlhPz7",
          "label": "Mobile portrait",
          "maxWidth": 479
        }
      ]
    ],
    "styles": [
      [
        "7_QL45cpvP-zG8Hkgf4cr:rKj-wYctg3-GnqL3WHN9I:display:",
        {
          "breakpointId": "rKj-wYctg3-GnqL3WHN9I",
          "styleSourceId": "7_QL45cpvP-zG8Hkgf4cr",
          "property": "display",
          "value": {
            "type": "keyword",
            "value": "flex"
          }
        }
      ],
      [
        "7_QL45cpvP-zG8Hkgf4cr:rKj-wYctg3-GnqL3WHN9I:alignItems:",
        {
          "breakpointId": "rKj-wYctg3-GnqL3WHN9I",
          "styleSourceId": "7_QL45cpvP-zG8Hkgf4cr",
          "property": "alignItems",
          "value": {
            "type": "keyword",
            "value": "center"
          }
        }
      ],
      [
        "7_QL45cpvP-zG8Hkgf4cr:rKj-wYctg3-GnqL3WHN9I:justifyContent:",
        {
          "breakpointId": "rKj-wYctg3-GnqL3WHN9I",
          "styleSourceId": "7_QL45cpvP-zG8Hkgf4cr",
          "property": "justifyContent",
          "value": {
            "type": "keyword",
            "value": "center"
          }
        }
      ],
      [
        "7_QL45cpvP-zG8Hkgf4cr:rKj-wYctg3-GnqL3WHN9I:flexDirection:",
        {
          "breakpointId": "rKj-wYctg3-GnqL3WHN9I",
          "styleSourceId": "7_QL45cpvP-zG8Hkgf4cr",
          "property": "flexDirection",
          "value": {
            "type": "keyword",
            "value": "column"
          }
        }
      ]
    ],
    "styleSources": [
      [
        "7_QL45cpvP-zG8Hkgf4cr",
        {
          "type": "local",
          "id": "7_QL45cpvP-zG8Hkgf4cr"
        }
      ]
    ],
    "styleSourceSelections": [
      [
        "MMimeobf_zi4ZkRGXapju",
        {
          "instanceId": "MMimeobf_zi4ZkRGXapju",
          "values": ["7_QL45cpvP-zG8Hkgf4cr"]
        }
      ]
    ],
    "props": [],
    "dataSources": [],
    "resources": [],
    "instances": [
      [
        "MMimeobf_zi4ZkRGXapju",
        {
          "type": "instance",
          "id": "MMimeobf_zi4ZkRGXapju",
          "component": "Body",
          "children": [
            {
              "type": "id",
              "value": "MYDt0guk1-vzc7yzqyN6A"
            },
            {
              "type": "id",
              "value": "BMJfjOzunWs8XkQgvvx1e"
            }
          ]
        }
      ],
      [
        "MYDt0guk1-vzc7yzqyN6A",
        {
          "type": "instance",
          "id": "MYDt0guk1-vzc7yzqyN6A",
          "component": "Heading",
          "children": [
            {
              "type": "text",
              "value": "Simple Project to test CLI"
            }
          ]
        }
      ],
      [
        "BMJfjOzunWs8XkQgvvx1e",
        {
          "type": "instance",
          "id": "BMJfjOzunWs8XkQgvvx1e",
          "component": "Text",
          "children": [
            {
              "type": "text",
              "value": "Please don't change directly in the fixture"
            }
          ]
        }
      ]
    ],
    "deployment": {
      "domains": [],
      "projectDomain": "cli-basic-test-d0osr"
    }
  },
  "page": {
    "id": "9di_L14CzctvSruIoKVvE",
    "name": "Home",
    "title": "Home",
    "meta": {},
    "rootInstanceId": "MMimeobf_zi4ZkRGXapju",
    "path": ""
  },
  "pages": [
    {
      "id": "9di_L14CzctvSruIoKVvE",
      "name": "Home",
      "title": "Home",
      "meta": {},
      "rootInstanceId": "MMimeobf_zi4ZkRGXapju",
      "path": ""
    }
  ],
  "assets": [],
  "user": {
    "email": "hello@webstudio.is"
  },
  "projectDomain": "cli-basic-test-d0osr"
}

fixtures/webstudio-remix-netlify-edge-functions/.webstudio/data.json (diff)
@@ -1,11 +1,19 @@
 {
   "build": {
-    "id": "a298339d-fb81-44ef-a688-e5b1221f9532",
+    "id": "d194ee5e-772b-4455-bf5a-8d1b7d846518",
     "projectId": "d845c167-ea07-4875-b08d-83e97c09dcce",
-    "version": 18,
-    "createdAt": "2023-09-23T09:29:28.107Z",
-    "updatedAt": "2023-09-23T09:29:28.107Z",
+    "version": 21,
+    "createdAt": "2024-01-08T07:32:44.126Z",
+    "updatedAt": "2024-01-08T07:32:44.126Z",
     "pages": {
+      "meta": {
+        "siteName": "",
+        "faviconAssetId": "",
+        "code": ""
+      },
+      "settings": {
+        "atomicStyles": false
+      },
       "homePage": {
         "id": "9di_L14CzctvSruIoKVvE",
         "name": "Home",
